DEFAULT menu.c32
MENU TITLE HPE-Custom-AddOn_700.0.0.10.5.0-108 Boot Menu
NOHALT 1
PROMPT 0
TIMEOUT 80
LABEL install
  KERNEL mboot.c32
  APPEND -c boot.cfg
  MENU LABEL HPE-Custom-AddOn_700.0.0.10.5.0-108 ^Installer
LABEL hddboot
  LOCALBOOT 0x80
  MENU LABEL ^Boot from local disk
