[global]
	workgroup = WORKGRPUP
	passdb backend = tdbsam
        map to guest = Bad User
        log file = /var/log/samba/%m
        log level = 1

[share]
        # This share allows anonymous (guest) access
        # without authentication!
        path = /var/share
        read only = no
        guest ok = yes
        guest only = yes
