#mountdir is /etc/nginx/conf.d
server {
        listen 80 default_server;
        listen [::]:80 default_server;
        # root /var/lib/nginx/html/;
        # Everything is a 404
        location / {
            autoindex on;
            autoindex_exact_size off;
            alias   /var/lib/nginx/html/;
            index  index.php index.html index.htm;
            #fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~ \.php$ {
            alias   /var/lib/nginx/html/;
            #fastcgi_param SCRIPT_FILENAME /var/lib/nginx/html/$fastcgi_script_name;
            fastcgi_pass   127.0.0.1:9000;
            include        fastcgi.conf;
        }

        # You may need this to prevent return 404 recursion.
        location = /404.html {
            internal;
        }
}
