F 16890EFB.GZ;1                                                                                                                                                                                                   	16890efb08ba2667b3cfd83c4d234d5fabea890e6ed2ade4d4d7adec9670a9a5-primary.xml.gz
F 3654075E.BZ2;1                                                                                                                                                                                                  	3654075e05ea799f20d35bc250759378ae24bbba929973efc9ab809b182a4c7c-filelists.sqlite.bz2
F 4AF1FBA0.GZ;1                                                                                                                                                                                                   	4af1fba0c1d6175b7e3c862b4bddfef93fffb84c37f7d5f18cfbff08abc47f8a-c7-x86_64-comps.xml.gz
F 521F322F.XML;1                                                                                                                                                                                                  	521f322f05f9802f2438d8bb7d97558c64ff3ff74c03322d77787ade9152d8bb-c7-x86_64-comps.xml
F 5A783C36.GZ;1                                                                                                                                                                                                   	5a783c36d40a53713ff101426228dc9d0459e7246e1a1bdb530c97a478784d53-other.xml.gz
F 7B2C05DF.BZ2;1                                                                                                                                                                                                  	7b2c05dfb46ff4a36822aa3c9d3484a7bdd3f356f4638ddf239f89d5f8f9bca1-other.sqlite.bz2
F 83B61F94.XML;1                                                                                                                                                                                                  	83b61f9495b5f728989499479e928e09851199a8846ea37ce008a3eb79ad84a0-c7-minimal-x86_64-comps.xml
F 848A2B87.GZ;1                                                                                                                                                                                                   	848a2b870c34dbf5186e3a09d6e0105959117b6864a5715df3cf3a40d8b04e60-filelists.xml.gz
F D4DE4D1E.GZ;1                                                                                                                                                                                                   	d4de4d1e2d2597c177bb095da8f1ad794d69f76e8ac7ab1ba6340fdd0969e936-c7-minimal-x86_64-comps.xml.gz
F FA095A8E.BZ2;1                                                                                                                                                                                                  	fa095a8e52d5d2f81f1947b3a25f10608250d40b14b579469a93c28fced5d60e-primary.sqlite.bz2
F REPOMD.XML;1                                                                                                                                                                                                    	repomd.xml
F REPOMD_X.ASC;1                                                                                                                                                                                                  	repomd.xml.asc
